<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Multipart/Form-Data Demo</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
            </ul>

            <ul>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main class="gallery" id="gallery">
        <!-- Keeping as a template -->
        <!-- <article class="img-card">
            <h3>Image Name</h3>
            <img src="../uploads/Screenshot 2024-09-25 163939.png" alt="" srcset="">
        </article> -->
    </main>

    <script type="module" src="./js/gallery.js"></script>
</body>

</html>